# warehouse-management-system

./: IdentityHelpers.cs  LICENSE  Program.cs  QLKhoHang.csproj  QLKhoHang.sln  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminUserController.cs  CT_PhieuNhapController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs  KhoController.cs  LoaiHangController.cs  NhaCungCapController.cs  NhanVienController.cs  PhieuNhapController.cs  PhieuXuatController.cs  ReportsController.cs
Data/: QLKhoHangContext.cs  SeedData.sql
Migrations/: 20251116145949_InitDatabase.Designer.cs  20251116145949_InitDatabase.cs  20251116171508_Update_CT_PhieuNhap_CT_PhieuXuat.Designer.cs  20251116171508_Update_CT_PhieuNhap_CT_PhieuXuat.cs  20251122024107_Fix_PhieuNhap.Designer.cs  20251122024107_Fix_PhieuNhap.cs  20251215014520_InitDB.Designer.cs  20251215014520_InitDB.cs  QLKhoHangContextModelSnapshot.cs
Models/: BaoCaoNhapHang.cs  BaoCaoTonKho.cs  BaoCaoXuatHang.cs  CT_PhieuNhap.cs  CT_PhieuXuat.cs  ChiTietHopDong.cs  ErrorViewModel.cs  HangHoa.cs  HangHoaCreateViewModel.cs  HangHoaEditViewModel.cs  HomeDashboardViewModel.cs  HopDong.cs  KhachHang.cs  Kho.cs  KhoCreateViewModel.cs  KhoEditViewModel.cs  KyBaoCao.cs  LichSuSuaPhieu.cs  LoaiHang.cs  LoaiHangCreateViewModel.cs  LoaiHangEditViewModel.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  PhieuXuat.cs  ReportEntryViewModel.cs  ReportsIndexViewModel.cs  TopProductViewModel.cs
Properties/: launchSettings.json
Repository/: HangHoaRepository.cs  IHangHoaRepository.cs  IKhoRepository.cs  KhoRepository.cs  (+6 more)
(+65 files in other folders)
