is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = Quản_lý_kho_hàng
build_property.RootNamespace = Quản_lý_kho_hàng
build_property.ProjectDir = C:\Users\ASUS\Downloads\Quản lý kho hàng\Quản lý kho hàng\Quản lý kho hàng\Quản lý kho hàng\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Downloads\Quản lý kho hàng\Quản lý kho hàng\Quản lý kho hàng\Quản lý kho hàng
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/AdminUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/AdminUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/CT_PhieuNhap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1RfUGhpZXVOaGFwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/CT_PhieuNhap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1RfUGhpZXVOaGFwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/HangHoa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/HangHoa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/HangHoa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/HangHoa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/HangHoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFuZ0hvYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/KhachHang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/KhachHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/KhachHang/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/KhachHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/KhachHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hhY2hIYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Kho/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Kho/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Kho/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Kho/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2hvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/LoaiHang/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haUhhbmdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/LoaiHang/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haUhhbmdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/LoaiHang/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haUhhbmdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/LoaiHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9haUhhbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhaCungCap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhaCungCap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhaCungCap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhaCungCap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhQ3VuZ0NhcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhanVien/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhanVien/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhanVien/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhanVien/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/NhanVien/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuNhap/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuNhap/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuNhap/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuNhap/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuNhap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVOaGFwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuXuat/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVYdWF0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuXuat/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVYdWF0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuXuat/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVYdWF0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuXuat/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVYdWF0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/PhieuXuat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVYdWF0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_CrudActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcnVkQWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_CrudPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcnVkUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_FlashMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GbGFzaE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Downloads/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Quản lý kho hàng/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-juv9eerwhr
